abc
X:1
T:Balkan Brass Extravaganza
M:7/8
L:1/8
K:E
%%MIDI tempo 160
V:1 name=Trumpet
V:2 name=Trombone
V:3 name=Tuba
[V:1] z4 EFG | ABcB AGFE | z4 EFG | ABcB AGFE |
   z4 GAB | cBAG FEDC | z4 GAB | cBAG FEDC |
[V:2] z4 BG, B, | E, G,B,E, G,B,E, | z4 BG, B, | E, G,B,E, G,B,E, |
   z4 E, G, B, | G,B,EG, B,EG, | z4 E, G, B, | G,B,EG, B,EG, |
[V:3] z4 E,,G,,B,, | E,,G,,B,,E,, G,,B,,E,, | z4 E,,G,,B,, | E,,G,,B,,E,, G,,B,,E,, |
   z4 G,,B,,E, | G,,B,,E,G, B,,E,G, | z4 G,,B,,E, | G,,B,,E,G, B,,E,G, |