abc
X:1
T:Flamenco Harmony
C:Harmony Agent
M:2/4
L:1/8
K:Am
V:1 name="Spanish Guitar" clef=treble
%%MIDI program 1 24
|:A2 Bc d2 e2|f2 ed c2 BA|G2 AB c2 d2|e2 dc B2 AG|
A2 Bc d2 e2|f2 ed c2 BA|G2 AB c2 B2|A4 G2 F2:|
|:E2 FG A2 B2|c2 BA G2 F2|E2 FG A2 G2|F4 E2 D2:|
V:2 name="Flute" clef=treble
%%MIDI program 2 73
|:E2 FG A2 G2|F2 G2 A2 G2|E2 FG A2 B2|c2 BA G2 F2|
E2 FG A2 G2|F2 G2 A2 G2|E2 FG A2 G2|F4 E2 D2:|
|:C2 DE F2 G2|A2 G2 F2 E2|C2 DE F2 E2|D4 C2 B,2:|
V:3 name="Cello" clef=bass
%%MIDI program 3 42
|:C2 DE E2 D2|D2 C2 B,2 A2|G,2 AB c2 B2|A2 G2 F2 E2|
C2 DE E2 D2|D2 C2 B,2 A2|G,2 AB c2 d2|E4 C2 D2:|
|:G,2 AB c2 d2|e2 d2 c2 B2|G,2 AB c2 B2|A4 G2 F2:|