abc
X:1
T:Moroccan Majesty
C:Melody Agent & Harmony by Assistant
M:4/4
L:1/8
Q:1/4=120
K:C Hijaz
%%MIDI tempo 120
%%MIDI gchord GC
V:1 name="Oud" clef=treble
%%MIDI program 1 105
G2 AB c2 de | f2 ed c2 BA | G2 AB c2 de | f2 d2 c4 |
c2 de f2 ga | g2 fe d2 cB | A2 G2 F2 E2 | D6 C2 |
V:2 name="Qanun" clef=treble
%%MIDI program 2 104
E2 FG G2 AB | c2 BA G2 FE | E2 FG G2 AB | c2 d2 c4 |
A2 Bc d2 ef | e2 dc B2 AG | F2 E2 D2 C2 | D6 C2 |
V:3 name="Oud" clef=treble
%%MIDI program 3 105
C2 DE E2 FG | A2 GF E2 DC | C2 DE E2 FG | A2 G2 F4 |
F2 GA A2 Bc | B2 AG F2 ED | E2 D2 C4 | C6 |